# untitled-bot

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  bot.properties  exitCodes.txt  plugin-info.txt  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gitpackage.yml  mavenUbuntu.yml  mavenWindows.yml  release.yml
cacheInvalidate/: .gitignore
data/: 541763812676861952.properties
filters/: .gitignore  README.txt
licenses/: README
patch_notes/: patch_notes_1_3_18.txt  patch_notes_1_3_19.txt  patch_notes_1_3_20.txt  patch_notes_1_3_21.txt  patch_notes_1_3_21_1  patch_notes_1_3_22.txt  patch_notes_1_3_27.txt  patch_notes_1_4_0.txt  patch_notes_1_4_1.txt  patch_notes_1_4_2.txt
pub/dash/: 401.html  403.html  dashboardPage.css
rs/: README.md
src/main/java/dev/alexisok/untitledbot/: BotClass.java  Main.java  ShutdownHook.java
src/main/java/dev/alexisok/untitledbot/annotation/: Finished.java  ToBeRemoved.java
src/main/java/dev/alexisok/untitledbot/command/: AllCommands.java  Command.java  CommandAliasAlreadyRegisteredButBaseCommandNotRegisteredException.java  CommandAlreadyRegisteredException.java  CommandDoesNotExistException.java  CommandRegistrar.java  CoreCommands.java  DisableCategory.java  EmbedDefaults.java  GenericCommandException.java  Manual.java  MessageHook.java  UBPerm.java  Which.java
src/main/java/dev/alexisok/untitledbot/command/enums/: UBPerm.java
src/main/java/dev/alexisok/untitledbot/command/exception/: CommandAliasAlreadyRegisteredButBaseCommandNotRegisteredException.java  CommandAlreadyRegisteredException.java
src/main/java/dev/alexisok/untitledbot/dashboard/: DashboardCommand.java  DashboardServer.java
src/main/java/dev/alexisok/untitledbot/dashboard/handlers/: RootPageHandler.java
src/main/java/dev/alexisok/untitledbot/dashboard/util/: CookieUtils.java  Session.java
src/main/java/dev/alexisok/untitledbot/data/: GetUserData.java  UserData.java  UserDataCouldNotBeObtainedException.java  UserDataFileCouldNotBeCreatedException.java  UserDoesNotExistException.java
src/main/java/dev/alexisok/untitledbot/hook/: Webhook.java  WebhookPlugin.java
src/main/java/dev/alexisok/untitledbot/logging/: Logger.java
src/main/java/dev/alexisok/untitledbot/modules/: Vault.java  package-info.java
src/main/java/dev/alexisok/untitledbot/modules/anime/: AllEndpoints.java  GetShiroImage.java
src/main/java/dev/alexisok/untitledbot/modules/apiuseless/: Charcoal.java  DoImageThingUseless.java  Emboss.java  Explode.java  Glitch.java  Implode.java  Sketch.java  Spread.java  Swirl.java  Wave.java
src/main/java/dev/alexisok/untitledbot/modules/basic/: package-info.java
src/main/java/dev/alexisok/untitledbot/modules/cache/: VoidCache.java
src/main/java/dev/alexisok/untitledbot/modules/config/: ConfigHandle.java  ConfigTokenNotPresentException.java  ConfigTokens.java
src/main/java/dev/alexisok/untitledbot/modules/cron/: Cron.java  Events.java  ScheduleSend.java  Sender.java
src/main/java/dev/alexisok/untitledbot/modules/dash/: APIRequestHandler.java  DashHost.java  Dashboard.java  ErrorHandler.java  MainPageHandler.java  ModCloudflare.java  OAuthData.java  OAuthRequest.java
src/main/java/dev/alexisok/untitledbot/modules/eco/: Balance.java  Bet.java  Deposit.java  Pay.java  Withdraw.java
src/main/java/dev/alexisok/untitledbot/modules/election/: ElectionConfig.java  ElectionKernel.java  ElectionObject.java  ElectionVote.java  StartElection.java
src/main/java/dev/alexisok/untitledbot/modules/eval/: Eval.java
src/main/java/dev/alexisok/untitledbot/modules/moderation/: ModHook.java
src/main/java/dev/alexisok/untitledbot/modules/music/: DJHandle.java  ForcePlay.java  GetSafeSearch.java  IsPlaying.java  Join.java  Leave.java  MusicCommands.java  MusicKernel.java  NowPlaying.java  Pause.java  Play.java  Queue.java  Repeat.java  SaveQueue.java  Seek.java  Selection.java  Skip.java  Stop.java  Volume.java
src/main/java/dev/alexisok/untitledbot/modules/noprefix/: Exit.java  NoPrefix.java
src/main/java/dev/alexisok/untitledbot/modules/profile/: Profile.java
src/main/java/dev/alexisok/untitledbot/modules/rank/: DoubleXPTime.java  RankBackground.java  RankColor.java  RankImageRender.java  RankSettings.java  Ranks.java  Rnak.java  Top.java  Total.java
src/main/java/dev/alexisok/untitledbot/modules/reactions/: AttackOnLenny.java  Dis.java  Hide.java  Hug.java  package-info.java
src/main/java/dev/alexisok/untitledbot/modules/reward/: VoteReward.java
src/main/java/dev/alexisok/untitledbot/modules/rpg/: Init.java  RPGCommand.java  RPGData.java  RPGHandle.java  RPGManager.java  RPGProfileDrawer.java  RPGUser.java  RPGVaultKeys.java  Trade.java
src/main/java/dev/alexisok/untitledbot/modules/starboard/: Starboard.java  StarboardHandle.java
src/main/java/dev/alexisok/untitledbot/modules/vault/: GetDataCompletion.java  Vault.java  VaultCompletion.java  VaultOperation.java
src/main/java/dev/alexisok/untitledbot/plugin/: ClassPathUpdater.java  PluginLoader.java  UBPlugin.java
src/main/java/dev/alexisok/untitledbot/util/: DateFormatUtil.java  ImmutableList.java  ImmutableListBuilder.java  Loadable.java  LoadableMessageObject.java  OnCommandReturn.java  Page.java  RunOrDefault.java  SecondsToReadable.java  ShutdownHook.java  UpArrowGetter.java  VotedCache.java
src/main/java/dev/alexisok/untitledbot/util/hook/: VoteHook.java
src/main/java/dev/alexisok/untitledbot/util/vault/: GetDataCompletion.java  LoadedVaultObject.java  Vault.java  VaultCompletion.java  VaultOperation.java
src/main/resources/: bot.properties  bot.properties.OLD
src/main/resources/lang/: en_us.properties  language.xml
src/test/java/dev/alexisok/untitledbot/: BotClassTest.java
src/test/java/dev/alexisok/untitledbot/command/: ManualTest.java
src/test/java/dev/alexisok/untitledbot/data/: UserDataTest.java
src/test/java/dev/alexisok/untitledbot/logging/: TestLogger.java
src/test/java/dev/alexisok/untitledbot/util/: SecondsToReadableTest.java
stars/: .gitignore  696529468247769149.star
tmpbg/: .gitignore
(+178 files in other folders)
